<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Shopping Cart</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: 'Quicksand', sans-serif;
				margin: 0;
			}
			.shopping-cart {
				width: 360px;
				padding: 24px;
				box-sizing: border-box;
				position: absolute;
				right: 0;
			}
			.title-container {
				display: flex;
			}
			.title-container img {
				transform: rotate(180deg);
				margin-right: 16px;
			}
			.title {
				font-size: var(--lg);
				font-weight: bold;
			}
			.product {
				display: grid;
				grid-template-columns: auto 1fr auto auto;
				gap: 16px;
				align-items: center;
				margin-bottom: 24px;
			}
			.product figure {
				margin: 0;
			}
			.product figure img {
				width: 70px;
				height: 70px;
				border-radius: 20px;
				object-fit: cover;
			}
			.product p:nth-child(2) {
				color: var(--very-light-pink);
			}
			.product p:nth-child(3) {
				font-size: var(--md);
				font-weight: bold;
			}
			.total {
				display: grid;
				grid-template-columns: 1fr auto;
				align-items: center;
				background-color: var(--text-input-field);
				margin-bottom: 24px;
				border-radius: 8px;
				padding: 0 24px;
			}
			.total p:first-child {
				display: flex;
				flex-direction: column;
			}
			.total p:last-child {
				font-weight: bold;
			}
			.total p span:first-child {
				font-size: var(--md);
				font-weight: bold;
			}
			.primary-button {
				background-color: var(--hospital-green);
				border: none;
				border-radius: 8px;
				color: var(--white);
				width: 100%;
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
				height: 50px;
			}
			@media (max-width: 640px) {
				.shopping-cart {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<aside class="shopping-cart">
			<div class="title-container">
				<img src="icons/flechita.svg" alt="arrow" />
				<p class="title">My shopping cart</p>
			</div>

			<div class="shopping-cart-content">
				<div class="product">
					<figure>
						<img
							src="https://images.pexels.com/photos/17211591/pexels-photo-17211591/free-photo-of-bicycle-parked-under-building-painted-blue.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
							alt="bike"
						/>
					</figure>
					<p>Bike</p>
					<p>$100.00</p>
					<img src="icons/icon_close.png" alt="close" />
				</div>

				<div class="product">
					<figure>
						<img
							src="https://images.pexels.com/photos/17211591/pexels-photo-17211591/free-photo-of-bicycle-parked-under-building-painted-blue.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
							alt="bike"
						/>
					</figure>
					<p>Bike</p>
					<p>$100.00</p>
					<img src="icons/icon_close.png" alt="close" />
				</div>

				<div class="product">
					<figure>
						<img
							src="https://images.pexels.com/photos/17211591/pexels-photo-17211591/free-photo-of-bicycle-parked-under-building-painted-blue.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
							alt="bike"
						/>
					</figure>
					<p>Bike</p>
					<p>$100.00</p>
					<img src="icons/icon_close.png" alt="close" />
				</div>

				<div class="product">
					<figure>
						<img
							src="https://images.pexels.com/photos/17211591/pexels-photo-17211591/free-photo-of-bicycle-parked-under-building-painted-blue.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
							alt="bike"
						/>
					</figure>
					<p>Bike</p>
					<p>$100.00</p>
					<img src="icons/icon_close.png" alt="close" />
				</div>

				<div class="product">
					<figure>
						<img
							src="https://images.pexels.com/photos/17211591/pexels-photo-17211591/free-photo-of-bicycle-parked-under-building-painted-blue.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
							alt="bike"
						/>
					</figure>
					<p>Bike</p>
					<p>$100.00</p>
					<img src="icons/icon_close.png" alt="close" />
				</div>

				<div class="product">
					<figure>
						<img
							src="https://images.pexels.com/photos/17211591/pexels-photo-17211591/free-photo-of-bicycle-parked-under-building-painted-blue.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
							alt="bike"
						/>
					</figure>
					<p>Bike</p>
					<p>$100.00</p>
					<img src="icons/icon_close.png" alt="close" />
				</div>

				<div class="total">
					<p>
						<span>Total</span>
					</p>
					<p>$560.00</p>
				</div>

				<button class="primary-button">Checkout</button>
			</div>
		</aside>
	</body>
</html>
