<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Product Details</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				--white: #ffffff;
				--black: #000000;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: 'Quicksand', sans-serif;
				margin: 0;
			}
			.product-details {
				width: 360px;
				padding: 24px;
				box-sizing: border-box;
				position: absolute;
				right: 0;
			}
			.product-details-close {
				width: 14px;
				height: 14px;
				background-color: var(--white);
				position: absolute;
				top: 38px;
				left: 38px;
				padding: 12px;
				border-radius: 50%;
			}
			.product-details-close:hover {
				cursor: pointer;
			}
			.product-details > img {
				width: 100%;
				height: 360px;
				object-fit: cover;
				border-radius: 0 0 20px 20px;
			}
			.product-info {
				margin: 20px 20px 0 20px;
			}
			.product-info p:nth-child(1) {
				font-weight: bold;
				font-size: var(--md);
				margin-top: 0px;
				margin-bottom: 4px;
			}
			.product-info p:nth-child(2) {
				color: var(--very-light-pink);
				font-size: var(--md);
				margin-top: 0px;
				margin-bottom: 36px;
			}
			.product-info p:nth-child(3) {
				color: var(--very-light-pink);
				font-size: var(--sm);
				margin-top: 0px;
				margin-bottom: 36px;
				text-align: justify;
			}
			.primary-button {
				background-color: var(--hospital-green);
				border: none;
				border-radius: 8px;
				color: var(--white);
				width: 100%;
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
				height: 50px;
			}
			.add-to-cart-button {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			@media (max-width: 640px) {
				.product-details {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<aside class="product-details">
			<div class="product-details-close">
				<img src="icons/icon_close.png" alt="close" />
			</div>

			<img
				src="https://images.pexels.com/photos/17211591/pexels-photo-17211591/free-photo-of-bicycle-
        parked-under-building-painted-blue.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
				alt="bike"
			/>

			<div class="product-info">
				<p>$100.00</p>
				<p>Bike</p>
				<p>
					With its practical position, this bicycle also fulfills a decorative
					function, add your hall or workspace.
				</p>
				<button class="primary-button add-to-cart-button">
					<img src="icons/bt_add_to_cart.svg" alt="add to cart" />
					Add to cart
				</button>
			</div>
		</aside>
	</body>
</html>
